<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="OLED-000\OLED\Source Files\ssd1306.c">
<ExpandedNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\TopDesign</v>
<v>OLED-000\OLED\OLED.cydwr</v>
<v>OLED-000\OLED\OLED.cydwr\Pins</v>
<v>OLED-000\OLED\OLED.cydwr\Analog</v>
<v>OLED-000\OLED\OLED.cydwr\Clocks</v>
<v>OLED-000\OLED\OLED.cydwr\Interrupts</v>
<v>OLED-000\OLED\OLED.cydwr\DMA</v>
<v>OLED-000\OLED\OLED.cydwr\System</v>
<v>OLED-000\OLED\OLED.cydwr\Directives</v>
<v>OLED-000\OLED\OLED.cydwr\Flash Security</v>
<v>OLED-000\OLED\OLED.cydwr\EEPROM</v>
<v>OLED-000\OLED\Header Files</v>
<v>OLED-000\OLED\Header Files\font.h</v>
<v>OLED-000\OLED\Header Files\ssd1306.h</v>
<v>OLED-000\OLED\Source Files</v>
<v>OLED-000\OLED\Source Files\main.c</v>
<v>OLED-000\OLED\Source Files\ssd1306.c</v>
<v>OLED-000\OLED\Generated_Source</v>
<v>OLED-000\OLED\Generated_Source\PSoC4</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Em_EEPROM_Dynamic\cy_em_eeprom.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Em_EEPROM_Dynamic\cy_em_eeprom.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_BOOT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_BOOT.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_BOOT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_INT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_MASTER.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_PVT.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_PINS.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_PM.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_PVT.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCB_IRQ</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCB_IRQ\I2COLED_SCB_IRQ.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCB_IRQ\I2COLED_SCB_IRQ.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCBCLK</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCBCLK\I2COLED_SCBCLK.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCBCLK\I2COLED_SCBCLK.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl_aliases.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda_aliases.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitter.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cymetadata.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\project.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC5</v>
<v>OLED-000\Proto_carro_V0.1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\TopDesign</v>
<v>OLED-000\OLED\OLED.cydwr</v>
<v>OLED-000\OLED\OLED.cydwr\Pins</v>
<v>OLED-000\OLED\OLED.cydwr\Analog</v>
<v>OLED-000\OLED\OLED.cydwr\Clocks</v>
<v>OLED-000\OLED\OLED.cydwr\Interrupts</v>
<v>OLED-000\OLED\OLED.cydwr\DMA</v>
<v>OLED-000\OLED\OLED.cydwr\System</v>
<v>OLED-000\OLED\OLED.cydwr\Directives</v>
<v>OLED-000\OLED\OLED.cydwr\Flash Security</v>
<v>OLED-000\OLED\OLED.cydwr\EEPROM</v>
<v>OLED-000\OLED\Header Files</v>
<v>OLED-000\OLED\Header Files\font.h</v>
<v>OLED-000\OLED\Header Files\ssd1306.h</v>
<v>OLED-000\OLED\Source Files</v>
<v>OLED-000\OLED\Source Files\main.c</v>
<v>OLED-000\OLED\Source Files\ssd1306.c</v>
<v>OLED-000\OLED\Generated_Source</v>
<v>OLED-000\OLED\Generated_Source\PSoC4</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\TopDesign</v>
<v>OLED-000\OLED\TopDesign\TopDesign.cysch</v>
<v>OLED-000\Proto_carro_V0.1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\TopDesign</v>
<v>OLED-000\OLED\TopDesign\TopDesign.cysch</v>
<v>OLED-000\Proto_carro_V0.1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\CortexM3</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Scl.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Sda.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\OLED.elf</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\OLED.hex</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\OLED.map</v>
<v>OLED-000\OLED\OLED.gpdsc</v>
<v>OLED-000\OLED\OLED.rpt</v>
<v>OLED-000\OLED\OLED_timing.html</v>
<v>OLED-000\Proto_carro_V0.1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\CortexM3</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Scl.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Sda.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\OLED.elf</v>
<v>OLED-000\OLED\CortexM3\ARM_GCC_541\Debug\OLED.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\PSoC 5LP Architecture TRM</v>
<v>OLED-000\OLED\CY8C58LP Family Datasheet</v>
<v>OLED-000\OLED\System Reference Guides</v>
<v>OLED-000\OLED\System Reference Guides\cy_boot_v5_70</v>
<v>OLED-000\OLED\cy_pins_v2_20</v>
<v>OLED-000\OLED\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>OLED-000\OLED\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\PSoC 5LP Architecture TRM</v>
<v>OLED-000\OLED\CY8C58LP Family Datasheet</v>
<v>OLED-000\OLED\System Reference Guides</v>
<v>OLED-000\OLED\System Reference Guides\cy_boot_v5_70</v>
<v>OLED-000\OLED\cy_pins_v2_20</v>
<v>OLED-000\OLED\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>OLED-000\OLED\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\ssd1306.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="945, 412" SelectedTabbedMdiWindow="1046aeaa-83e0-4194-aa4c-1c92b8e85ef4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a015f107-0bed-47f1-87b5-ce3e742f62dc" /><DocumentWindow Key="C:\Users\jdrd3\Documents\PSoC Creator\Ejemplos\Oled-Psoc5-master\OLED.cydsn\main.c" Guid="d53e2242-1128-4911-8ed1-e06f57b6dc49" /><DocumentWindow Key="C:\Users\jdrd3\Documents\PSoC Creator\Ejemplos\Oled-Psoc5-master\OLED.cydsn\ssd1306.c" Guid="1046aeaa-83e0-4194-aa4c-1c92b8e85ef4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>